{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "NotesConn": "Server=49.233.204.143,3433;Database=notes;User Id=prophet;Password=wy2004start;",
    "NotesWriteConn": "Server=49.233.204.143,3433;Database=notes;User Id=prophet;Password=wy2004start;"

  },
  "easycaching": {

    "inmemory": {
      "CachingProviderType": 1,
      "MaxRdSecond": 120,
      "Order": 2
    },
    "redis": {
      "CachingProviderType": 2,
      "MaxRdSecond": 0,
      "Order": 2,
      "dbconfig": {
        "Password": "ABCabc01",
        "IsSsl": false,
        "SslHost": null,
        "ConnectionTimeout": 5000,
        "AllowAdmin": true,
        "Endpoints": [
          {
            "Host": "127.0.0.1",
            "Port": 6379
          }
        ],
        "Database": 1
      }
    }
  },

  "DomainOptions": {
    "NotesCachePrefix": "271Notes_22_",
    "BodyCachePrefix": "271Notes_body_22_",
    "UserCachePrifex" : "271Notes_user_22_"
  },
  "IsSubscriber":true 

}
